//msort
//整体循环过程:a1 a2   a12 a3 a4  a34  a14....a1n
//在左右子序列有一个没iterate完时，进行大循环；否则把剩下的装入数组，然后还要把合并数组复制到原数组a上
//可以用于求逆序对

vector<ll>cmb(n+1);
ll ans=0;//逆序对个数
auto msort = [&](auto self,ll l, ll r) {
        if(l==r)return;
        ll mid=(l+r)>>1,i=l,j=mid+1,cnt=l;
         self(self,l,mid);
         self(self,mid+1,r);
         while(i<=mid&&j<=r){
            if(a[i]<=a[j]){
                cmb[cnt++]=a[i++]; 
            }
            else{
                cmb[cnt++]=a[j++]; 
                ans+=mid-i+1;
            }
         }
         while(i<=mid){
            cmb[cnt++]=a[i++]; 
         }
         while(j<=r){
            cmb[cnt++]=a[j++];
         }
         for (int i = l; i <= r; ++i) {
            a[i]=cmb[i];
         }
    };
