
const int MAXN = 1e5, LOG = 20;
int st[MAXN][LOG], log_table[MAXN + 1];

void preprocess(int arr[], int n) {
    // 预处理log_table
    log_table[1] = 0;
    for (int i = 2; i <= MAXN; i++)
        log_table[i] = log_table[i/2] + 1;

    // 初始化ST表
    for (int i = 0; i < n; i++)
        st[i][0] = arr[i];

    // 动态规划填充ST表
    for (int j = 1; (1 << j) <= n; j++)
        for (int i = 0; i + (1 << j) - 1 < n; i++)
            st[i][j] = max(st[i][j-1], st[i + (1 << (j-1))][j-1]);
}